# Backend

./: .gitignore  Constants.cs  Forum.db  Forum.db-shm  Forum.db-wal  Program.cs  Tongji-AdvancedProgramming-Forum.csproj  Tongji-AdvancedProgramming-Forum.sln  appsettings.Development.json  appsettings.json
Controllers/: AuthenticationController.cs  AvatarController.cs  DevelopingController.cs
DTO/: APIResponse.cs
DTO/StudentService/: LoginRemoteAuth.cs  LoginRequest.cs  LoginResponse.cs  StudentInfoDTO.cs
Entities/: Course.cs  DB.cs  Homework.cs  HomeworkUploaded.cs  LogHomework.cs  LogHomeworkUploaded.cs  LogLogin.cs  LogPost.cs  LogResetPassword.cs  Post.cs  Student.cs  Tag.cs  Term.cs
Entity/: Course.cs  Homework.cs  HomeworkUploaded.cs  LogResetPassword.cs  Student.cs
Helpers/: ImageHelper.cs  JwtHelper.cs  MD5Helper.cs  QCosHelper.cs  RedisHelper.cs
Properties/: launchSettings.json
Rest/: Rest.cs  StudentServiceRest.cs
Service/: StudentService.cs
Services/: StudentService.cs
Src/DTO/StudentService/: LoginRequest.cs
Src/Entity/: DB.cs  LogHomeworkUploaded.cs  LogLogin.cs  LogPost.cs  Post.cs  Tag.cs  Term.cs
Src/Rest/: Rest.cs  UserServiceRest.cs
Src/Service/: StudentService.cs
models/: catalog.cs  db.cs  file.cs  question.cs  reply.cs  token.cs  user.cs
